SYMBOLS=btcusdt,ethusdt,solusdt,linkusdt

# Global defaults
BIG_TRADE_QTY=1
SPIKE_PCT=0.5

# Per-symbol overrides (optional)
BTCUSDT_BIG_TRADE_QTY=2
ETHUSDT_SPIKE_PCT=0.7
SOLUSDT_BIG_TRADE_QTY=50
LINKUSDT_SPIKE_PCT=0.6

PORT=8080
BROADCAST_CAPACITY=100